<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	Distributed System
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Distributed System" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">Distributed System</a></h1>
					<p class="subtitle">A small site where I have write all my essayes about distributed systems</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="_self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						  <li id=""><a target="_self" href="about.html">About</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">










<a target="_blank" class="github" target="_blank" href="http://github.com/benallamar" title="GitHub">GitHub</a>


								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2017-02-14T16:01:12+01:00" itemprop="datePublished">2017/2/14</time>
			</div>
			
			 
			
		</div>
		<h1 class="title" itemprop="name"><a href="14870844727230.html" itemprop="url">
		Coloring Problem:</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<h2 id="toc_0">Introduction</h2>

<p>Coloring problem is one of the hardest problems that most of mastery mind in Mathematic and Information Theory have tried to crack, and so far, no solution has seen the light of the day.  The problem states that in, a non-oriented graph(subjects to some constraints), adjacent nodes must not share <br/>
the same identifier, and the aim is to distribute as less as possible the identifiers throughput the nodes(vertices) - figure1-. Many other variations of the problem might be found in the wild. Some use colors instead of identifiers, other use hash strings.<br/>
<img src="media/14870844727230/14870985984413.jpg" alt="source: weikipida" style="width:220px;"/><br/>
But why such a childish problem has a such importance ? and how does it interfere in our daily basis? The difficulty of the problem is not in finding an heuristic solution, but instead, find an optimized one in time and memory. To put it differently, a small analyse of how the notion of time has changed throughout history will show you how an efficient method is not quite enough if it&rsquo;s not fast enough. At the beginning time, people take days to arrive to their destinations, some times, and for different reasons, the travel may take more than what was expected, without people complain. Today, for instance, a train&rsquo;s company, might be in bankcrupcy if its trains came late for few minutes. As matter of fact, The revolution that life, has known because fo globalisation and technology advancement, has given a significant value to time.<br/>
Through this article, in the first place, we analyse some of the known algorithms (some of them are developed for the sake of clarity) in non-concurrent systems, and later I&rsquo;ll propose the distributed algorithm of the problems (for the moment no-demonstration has been done, thus the performance are not sure to be always optimized ), this algorithm could be found implemented in my repository at github(no licence, free for use an distribution).</p>

<h2 id="toc_1">Al</h2>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2017-01-13T23:34:59+01:00" itemprop="datePublished">2017/1/13</time>
			</div>
			
			 
			
		</div>
		<h1 class="title" itemprop="name"><a href="14843468998951.html" itemprop="url">
		New article about the code to be reviews</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>some thing to be writen here for information and for more values &hellip;</p>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2017-01-13T23:17:29+01:00" itemprop="datePublished">2017/1/13</time>
			</div>
			
			 
			
		</div>
		<h1 class="title" itemprop="name"><a href="14843458491699.html" itemprop="url">
		Distributed System, a powerful tool for AI.</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>Before speaking about the AI, I&rsquo;ll start by small introduction about distributed systems.<br/>
In the last decades we have experienced unprecedented growth in the area of distributed systems.<br/>
These application have in common that many processors and entities (called Nodes) work together in well defined way to achieve  certain jobs.<br/>
they may exhibit failures<br/>
byzantine behaviour.<br/>
++<br/>
achieve a robust form of cooperation, despite failures or disconnections of some of the processes, inherent to most distributed environments <br/>
multi-party interactions<br/>
presumably supposed to fail independently=&gt;<br/>
the system continuity is in a sense ensured despite the crash of a subset of machine<br/>
dynamic group abstraction: when a replicat has failed we have to replace it with an active one<br/>
state-transfer mecanism (bringing the new replicat up-to-date)</p>

<p>Class of algorithms<br/>
    fail-stop algorithms: designed under the assumption that processes can fail by crasoing but the crashhes can be reliably detected by all the other processes<br/>
    fail-silent algorithms: algorithms where process crashes can never be reliably detected <br/>
    fail-noisy algorithms: were processes can fail by crashing and the craches can be detected butn not always in a reliable manner<br/>
    fail-recovery algorithms: where processes can crash and later recover and still participate in the algorithms<br/>
    randomized algorithms: where processes use randomization to enssure the properties of the abstraction with some know probability.</p>

<p>For many decades, AI was a dream of every person working in the fields of computer science. The question that always raises, is how could convert a binary machine, to act humain being ?<br/>
The whole question is not about making the machine intelligent, but how could we make them self-decisitional, so that they could take there own decision ? I&rsquo;ll go with you through this article to show some the basis of AI, and we&rsquo;ll argue our discussion using some example developed with python.<br/>
the problems in taking such decision should be based on a huge amount of calculation, so the reason why we need to use Distributed computer in aim to have more computational power.<br/>
Distributed systems are used in many area of life. even a computer is a distributed, so how could we qualify a distributed system ?<br/>
So let&rsquo;s suppose that you have a good computer </p>


			
			
		</div>

	</article>
  

</div>
<nav id="pagenavi">
	 
	
	<div class="center"><a href="archives.html">Blog Archives</a></div>

</nav>

</div>



        </div>
			<footer id="footer" class="inner">
Copyright Reserved to <a href="http://github.com/benallamar">Marouane BENALLA</a>
      </footer>
		</div>
	</div>



<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>


</body>
</html>
